.mat-card-title{
  width: 200px;
  text-align: center;
}
.example-card{
  width: 250px;
  height: 120px;
  background: #E8F1FC;
  border-radius: 15px;
  box-shadow: none !important;
}
.value-card {
  font-size: 35px;
  font-weight: 600;
  margin-top: -10px;
}
.hide {
display: flex;
justify-content: center;
}

.hidden-rules {
  opacity: 0.2;
  margin-bottom: 0;
}
.display-rules {
  margin-bottom: 7px;
  opacity: 1;
}

.hidden-rules-container{
  padding:15px;
  font-size:12px;
  font-weight:300;
  border: solid 1px #e8f1f9;
  border-radius: 10px;
  width: 97%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.13) 44%,  #e8f1f9) !important;
}
.display-rules-container{
  padding:15px;
  font-size:12px;
  font-weight:300;
  border: solid 1px #e8f1f9;
  border-radius: 10px;
  width: 97%;
  background-image: none;
}

.vertical-line{
  width: 3px !important;
  height: 50px !important;
  background: #707070 !important;
}

.m-r-60 {
  margin-right: 60px !important;
}

.full-height-test {
  height: 100%;
}

.border-radius-50 {
  border-radius: 50%;
}

#divId > div {
  margin-bottom: 7px;
}
.learn-more {
  position: absolute;
  text-align: center;
  width: 100%;
  font-weight: normal;
  color: #232323;
  top: 66%;
  cursor: pointer;
}
.sup {
  align-self: flex-end;
}
.container-learn-more{
  position: relative;
  width: 100%;
}
